.magnify {
  position: relative;

  & > .btn-zoom:extend(.btn, .btn-primary) {
    z-index: 200;
    position: absolute;
    top: 5px;
    right: 5px;
  }

  &  .thumbnails:extend(.list-unstyled) {
    position: absolute;
    left: 8px; right: 5px; bottom: 8px;
    margin: 0 auto;

    & > .thumbnail {
      display: inline-block;
      padding: 0;
      position: relative;
      margin: 0px 3px;
      border: 0;
      opacity: 0.9;
      transition: all 0.2s ease 0s;

      &.current {
        transform: scale(1.2, 1.2);
        transform-origin: bottom center;
        opacity: 1;
        border-bottom: 5px @brand-primary solid;
      }
    }
  }

  & > .show-on-hover {
    transition: all 0.2s ease 0.2s;
    opacity: 0;

  }
  &:hover > .show-on-hover {
    opacity: 1;
  }

  & > .large {
    width: 350px; height: 350px;
    position: absolute;
    z-index: 100;

    box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85),
    0 0 7px 7px rgba(0, 0, 0, 0.25),
    inset 0 0 40px 2px rgba(0, 0, 0, 0.25);

    background-repeat: no-repeat;
    display: none;
  }

}